# celuweb-integracion

./: .gitignore  back-cw20-integration.sln
back-cw20-integration.API/: Program.cs  appsettings.json  back-cw20-integration.API.csproj  back-cw20-integration.API.http
back-cw20-integration.API/Controllers/: AuthController.cs  DynamicQueryController.cs  IntegrationUserController.cs  PowerBIController.cs
back-cw20-integration.API/Extensions/: RateLimitExtension.cs
back-cw20-integration.API/Middleware/: ExceptionHandlingMiddleware.cs
back-cw20-integration.API/Models/: AppSettings.cs
back-cw20-integration.API/Properties/: launchSettings.json
back-cw20-integration.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
back-cw20-integration.Application/: DependencyInyection.cs  back-cw20-integration.Application.csproj
back-cw20-integration.Application/Authentication/Command/Login/: ILoginCommandRepository.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
back-cw20-integration.Application/Common/DTO/: BasicResponseDTO.cs  IntegrationUserDto.cs
back-cw20-integration.Application/Common/Interfaces/: ICurrentIntegrationUserService.cs
back-cw20-integration.Application/Common/Interfaces/Authentication/: IAuthenticationCookieService.cs  IAuthenticationService.cs
back-cw20-integration.Application/Common/Interfaces/Cache/: ICacheService.cs  ISerializer.cs
back-cw20-integration.Application/Common/Interfaces/JWT/: IClaimsSettings.cs  IJwtService.cs
back-cw20-integration.Application/Common/Interfaces/Mediator/: IMediatorInterface.cs
back-cw20-integration.Application/Common/Interfaces/Persistence/: IDbConnectionFactory.cs  IUnitOfWork.cs
back-cw20-integration.Application/DynamicQuery/Command/Execute/: ExecuteQueryCommand.cs  ExecuteQueryCommandHandler.cs  ExecuteQueryCommandValidator.cs  (+2 more)
back-cw20-integration.Application/PowerBI/Interfaces/: IPowerBIService.cs
back-cw20-integration.Configuration/: DependencyInyection.cs  back-cw20-integration.Configuration.csproj
back-cw20-integration.Configuration/Authentication/: EnvironmentSettings.cs  JwtSettings.cs
back-cw20-integration.Configuration/Authentication/Interfaces/: IEnvironmentSettings.cs  IJwtSettings.cs
back-cw20-integration.Configuration/Authentication/Services/: AuthenticationCookieService.cs  CurrentIntegrationUserService.cs  JwtService.cs
back-cw20-integration.Configuration/Authentication/Settings/: ClaimsSettings.cs
back-cw20-integration.Configuration/JWT/: JwtExtensions.cs
back-cw20-integration.Configuration/PrometheusMetrics/: PrometheusExtensions.cs
back-cw20-integration.Configuration/PrometheusMetrics/Middleware/: ResourceMonitoringMiddleware.cs
back-cw20-integration.Configuration/PrometheusMetrics/Service/: ServiceMetrics.cs
back-cw20-integration.Configuration/Swagger/: SwaggerExtensions.cs
back-cw20-integration.Infrastructure/: DependencyInyection.cs  back-cw20-integration.Infrastructure.csproj
back-cw20-integration.Infrastructure/Behaviors/: ValidationBehavior.cs
back-cw20-integration.Infrastructure/Cache/: JsonSerializerService.cs  RedisCacheExtension.cs  RedisCacheService.cs
back-cw20-integration.Infrastructure/Mediator/: Mediator.cs  MediatorExtensions.cs
back-cw20-integration.Infrastructure/Persistence/: ConnectionFactory.cs  DapperUnitOfWork.cs  PersistenceExtension.cs
back-cw20-integration.Infrastructure/PowerBI/: PowerBIService.cs
back-cw20-integration.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryExtensions.cs
back-cw20-integration.Infrastructure/Repositories/Authentication/: LoginCommandRepository.cs
back-cw20-integration.Infrastructure/Repositories/DynamicQuery/: ExecuteQueryRepository.cs
back-cw20-integration.Infrastructure/Repositories/IntegrationUser/: CreateCommandRepository.cs  GetAllQueryRepository.cs
back-cw20-integration.Infrastructure/Repositories/PowerBI/: ImportPowerBIDataCommandRepository.cs
back-cw20-integration.Infrastructure/Settings/: EnvironmentSettings.cs
(+29 files in other folders)
